ENV=development

JWT_SECRET=secret

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=gatekeeper 
POSTGRES_HOST=localhost 
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER_EMAIL=
